<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\00.Framework\Framework.Tools\Framework.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Data\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Orders\Entities\" />
    <Folder Include="Orders\Enums\" />
    <Folder Include="Orders\Events\" />
    <Folder Include="Orders\ValueObjects\" />
    <Folder Include="Products\DTOs\" />
    <Folder Include="UserProfiles\Commands\" />
    <Folder Include="UserProfiles\Entities\" />
    <Folder Include="UserProfiles\Events\" />
    <Folder Include="UserProfiles\ValueObjects\" />
  </ItemGroup>

</Project>
