# DigitalPrint

./: DigitalPrint.sln
00.Framework/Framework.Domain/: Framework.Domain.csproj
00.Framework/Framework.Domain/ApplicationServices/: ICommandHandler.cs
00.Framework/Framework.Domain/Data/: IAggregateStore.cs  IEventSource.cs  IUnitOfWork.cs
00.Framework/Framework.Domain/Entities/: BaseAggregateRoot.cs  BaseEntity.cs
00.Framework/Framework.Domain/Events/: IEvent.cs
00.Framework/Framework.Domain/Exceptions/: InvalidEntityStateException.cs
00.Framework/Framework.Domain/ValueObjects/: BaseValueObject.cs
00.Framework/Framework.Tools/Enums/: EnumExtensions.cs
01.Core/DigitalPrint.Core.ApplicationServices/: DigitalPrint.Core.ApplicationServices.csproj
01.Core/DigitalPrint.Core.ApplicationServices/Product/CommandHandlers/: CreateHandler.cs  SendToPublishHandler.cs  SetTitleHandler.cs  UpdateDescriptionHandler.cs  UpdatePriceHandler.cs
01.Core/DigitalPrint.Core.ApplicationServices/UserProfiles/CommandHandlers/: RegisterUserHandler.cs  UpdateUserDisplayNameHandler.cs  UpdateUserEmailHandler.cs  UpdateUserNameHandler.cs
01.Core/DigitalPrint.Core.Domain/: DigitalPrint.Core.Domain.csproj
01.Core/DigitalPrint.Core.Domain/Products/Commands/: Create.cs  SentForPublish.cs  SetTitle.cs  UpdateDescription.cs  UpdatePrice.cs
01.Core/DigitalPrint.Core.Domain/Products/DTOs/: ProductDetail.cs  ProductSummary.cs
01.Core/DigitalPrint.Core.Domain/Products/Data/: IProductQueryService.cs  IProductsRepository.cs
01.Core/DigitalPrint.Core.Domain/Products/Entities/: Picture.cs  Product.cs  ProductStatus.cs
01.Core/DigitalPrint.Core.Domain/Products/Enums/: ProductStatus.cs
01.Core/DigitalPrint.Core.Domain/Products/Events/: PictureAddedToProduct.cs  ProductCreated.cs  ProductDescriptionUpdated.cs  ProductPictureResized.cs  ProductPriceUpdated.cs  ProductSentForPublish.cs  ProductTitleUpdated.cs
01.Core/DigitalPrint.Core.Domain/Products/Queries/: GetActiveProduct.cs  GetActiveProductList.cs  GetProductForSpecificCreator.cs
01.Core/DigitalPrint.Core.Domain/Products/ValueObjects/: PictureSize.cs  PictureUrl.cs  ProductCategory.cs  ProductDescription.cs  ProductPlacard.cs  ProductPrice.cs  ProductTitle.cs  Rial.cs  UserId.cs
01.Core/DigitalPrint.Core.Domain/Shared/ValueObjects/: Email.cs  Rial.cs  UserId.cs
01.Core/DigitalPrint.Core.Domain/UserProfiles/Commands/: RegisterUser.cs  UpdateUserDisplayName.cs  UpdateUserEmail.cs  UpdateUserName.cs
01.Core/DigitalPrint.Core.Domain/UserProfiles/Data/: IUserProfileRepository.cs
01.Core/DigitalPrint.Core.Domain/UserProfiles/Entities/: UserProfile.cs
01.Core/DigitalPrint.Core.Domain/UserProfiles/Events/: UserDisplayNameUpdated.cs  UserEmailUpdated.cs  UserNameUpdated.cs  UserRegistered.cs
01.Core/DigitalPrint.Core.Domain/UserProfiles/ValueObjects/: DisplayName.cs  FirstName.cs  LastName.cs
02.Infrastructures/Data/DigitalPrint.Infrastructures.Data.EventStore/: DigitalPrint.Infrastructures.Data.EventStore.csproj  DigitalPrintEventSource.cs  EventAggregateStore.cs  EventMetadata.cs
02.Infrastructures/Data/DigitalPrint.Infrastructures.Data.InMemory/: DigitalPrint.Infrastructures.Data.InMemory.csproj
02.Infrastructures/Data/DigitalPrint.Infrastructures.Data.InMemory/Product/: InMemoryProdcutsRepository.cs
02.Infrastructures/Data/DigitalPrint.Infrastructures.Data.SqlServer/: DigitalPrint.Infrastructures.Data.SqlServer.csproj  ProductDbContext.cs  ProductUnitOfWork.cs
02.Infrastructures/Data/DigitalPrint.Infrastructures.Data.SqlServer/Migrations/: 20240715074615_init-db.Designer.cs  20240715074615_init-db.cs  20240715082522_init.Designer.cs  20240715082522_init.cs  20240715094458_add picture entity.Designer.cs  20240715094458_add picture entity.cs  20240715134251_initUserprofile.Designer.cs  20240715134251_initUserprofile.cs  20240716162320_makeemailonusernullable.Designer.cs  20240716162320_makeemailonusernullable.cs  ProductDbContextModelSnapshot.cs
02.Infrastructures/Data/DigitalPrint.Infrastructures.Data.SqlServer/Product/: EfProductsRepository.cs  PictureConfig.cs  ProductConfig.cs  SqlProductQueryService.cs
02.Infrastructures/Data/DigitalPrint.Infrastructures.Data.SqlServer/UserProfiles/: EfUserProfileRepository.cs  UserProfileConfig.cs
03.EndPoint/DigitalPrint.EndPoint.API/: DigitalPrint.EndPoint.API.csproj  DigitalPrint.EndPoint.API.http  Program.cs  WeatherForecast.cs  appsettings.json
03.EndPoint/DigitalPrint.EndPoint.API/Controllers/: ProductController.cs  ProductQueryController.cs  UserProfileController.cs  WeatherForecastController.cs
03.EndPoint/DigitalPrint.EndPoint.API/Properties/: launchSettings.json
03.EndPoint/DigitalPrint.EndPoint.API/Services/: RequestHandler.cs
