<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\DigitalPrint.Core.ApplicationServices\DigitalPrint.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02.Infrastructures\Data\DigitalPrint.Infrastructures.Data.InMemory\DigitalPrint.Infrastructures.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\02.Infrastructures\Data\DigitalPrint.Infrastructures.Data.SqlServer\DigitalPrint.Infrastructures.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
