<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Product\CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\DigitalPrint.Core.Domain\DigitalPrint.Core.Domain.csproj" />
  </ItemGroup>

</Project>
